{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codedestiny",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}